.home {
  min-height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
}

.home_content {
  padding: 2rem 0 0.5rem 0;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100vw;
}

.input_container {
  width: 35rem;
  max-width: 90vw;
  display: flex;
  gap: 1rem;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  padding: 0.5rem 1rem;

  .home_input {
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1.2rem;
  }

  .search_icon_container {
    // margin: auto;
    cursor: pointer;
    border: none;
    background: transparent;
    padding: auto;
  }
}

.latest_trend_and_suggestion_box {
  max-width: 90vw;
  background-color: white;
  border-radius: 1rem;
  margin: 0 auto;
  padding: 1rem;
  // border:1px solid black
}

.latest_trend_products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.8rem;
  // border:2px solid black
}

.category_title {
  padding: 0.5rem 0;
  font-weight: 600;
  font-size: 1.2rem;
  // border:2px solid black
}

.latest_trend_product {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
  }

  img {
    border-radius: 0.2rem;
    width: 10rem;
  }

  div {
    font-size: 0.8rem;
  }
}

.suggestion_product {
  cursor: pointer;
  // border:0.2px solid black;
  // &:hover {
  //   transform: scale(1.1);
  //   transition-duration: 0.5s;
  // }
} 
.Background{
  //  border: 1px solid black;
   background-color: rgb(232, 230, 230);
   padding: 10px;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
} 
.sugeProduct{
   border: none;
   &:hover {
      transform: scale(1.2);
      transition-duration: 0.5s;
      width: 50%;
      color: black;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
}

}

@media screen and (max-width: 1000px) {
  .latest_trend_products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .latest_trend_products {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .latest_trend_product img {
    width: 100%;
  }
}
